@charset "utf-8"

$body-size: 12px
$body-family: BlinkMacSystemFont,-apple-system,"Verdana","Geneva","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif
$navbar-height: 3rem

$section-padding: 1.5rem 0rem
$footer-padding: 1rem 1.5rem 1rem
$tag-radius: 2px

// Include just the Bulma elements we require.
@import "bulma/bulma"

html, body
  height: 100%

body
  display: flex
  flex-direction: column

a.tag:hover
  text-decoration: none

.content
  word-break: break-word

.entry
  margin-bottom: 1rem
  div > a
    color: #363636

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal
